# android-youtube-player

./: .gitignore  AndroidYoutubePlayer.sln  README.md  dependencies.gradle
AndroidYoutubePlayerNuget/: AndroidYoutubePlayer.csproj  AndroidYoutubePlayer.sln  AndroidYoutubePlayerCore.csproj
AndroidYoutubePlayerNuget.Net/: AndroidYoutubePlayerCore.Net.csproj  AndroidYoutubePlayerNuget.Net.csproj  AndroidYoutubePlayerNuget.Net.sln
AndroidYoutubePlayerNuget/Jars/: core-release.aar
AndroidYoutubePlayerNuget/Properties/: AssemblyInfo.cs
AndroidYoutubePlayerNuget/Transforms/: EnumFields.xml  EnumMethods.xml
chromecast-sender-sample-app/: build.gradle
core-sample-app/: build.gradle
core-sample-app/src/main/: AndroidManifest.xml
